# Created at 2020-02-18T10:05:53.107
Feb 18, 2020 10:05:53 AM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2020-02-18T10:05:53.126
WARNING: Possible configuration error: method [public void com.project.test.AppointmentTest.testAppointment3() throws com.project.exception.DiagnosisException,com.project.exception.ValidateException,com.project.exception.AppontmentException] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2020-02-18T10:05:53.161
Feb 18, 2020 10:05:53 AM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2020-02-18T10:05:53.168
WARNING: Possible configuration error: method [public void com.project.test.AppointmentTest.testAppointment3() throws com.project.exception.DiagnosisException,com.project.exception.ValidateException,com.project.exception.AppontmentException] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

